<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undermax | Item List Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.041);
        }

        .title {
            font-size: 24px;
            color: #007bff;
            text-align: left;
            margin-bottom: 30px;
        }

        .nav-tabs .nav-link {
            color: #5a5a5ada;
            margin-right: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-top: 20px;
            transition: .4s;
            border: 1px solid transparent;
        }

        .nav-tabs .nav-link.active {
            background-color: rgb(255, 255, 255);
            color: #050505;
            border-color: transparent;
            border-top-color: #e9ecef;
            border-bottom-color: #e9ecef;
            border-top-width: 1.3px;
            border-bottom-width: 1.3px;
            margin-bottom: 15px;

        }

        #export,
        label[for="importFile"] {
            font-size: 1rem;
            padding: 2px 17px;
        }

        #autoSave+.slider,
        #clearData {
            font-size: 0.8rem;
            padding: 3px 8px;
        }

        #clearData.btn-danger {
            background-color: #8f929659;
            border-color: transparent;
            margin-right: 3rem;
        }

        #clearData.btn-danger:hover {
            background-color: #70aeffad;
            margin-right: 3rem;
            
        }

        .control-section {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn,
        .btn-label {
            font-size: 0.8rem;
            padding: 3px 8px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
            margin: 0 14px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        .btn-info {
            background-color: rgb(255, 255, 255);
            border-color: #dddddd;
            border-width: 1.15px;
        }

        input:checked+.slider:before {
            transform: translateX(14px);
        }

        #output,
        #encodedUrl {
            white-space: pre-wrap;
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 10px;
            margin-top: 15px;
        }

        .tab-content {
            border: 2px solid #c4c4c45d;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px;
            background: #fafafa77;
        }

        .footer {
            width: auto;
            background-color: #f5f5f5;
            line-height: 30px;

        }

        .footer a {
            padding: 2px;
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Undermax - Item List Generator</div>

        <button id="export" class="btn btn-info"><i class="fas fa-file-export"></i> Export</button>
        <input type="file" id="importFile" class="btn btn-info" style="display: none;">
        <label for="importFile" class="btn btn-info"><i class="fas fa-file-import"></i> Import</label>
        <label class="switch">
            <input type="checkbox" id="autoSave" checked>
            <span class="slider round"></span>
        </label> <i class="fas fa-save"></i> Auto Save

        <div class="d-flex justify-content-between">

            <div class="ms-auto">
                <button id="clearData" class="btn btn-danger"><i class="fas fa-trash"></i> Clear local saved
                    Data</button>
            </div>
        </div>



        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="encrypt-url-tab" data-bs-toggle="tab" data-bs-target="#encrypt-url"
                    type="button" role="tab" aria-controls="encrypt-url" aria-selected="false"><i
                        class="fas fa-lock"></i> Encrypt URL (Optionally)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="items-list-tab" data-bs-toggle="tab" data-bs-target="#items-list"
                    type="button" role="tab" aria-controls="items-list" aria-selected="true"><i class="fas fa-list"></i>
                    Items List</button>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane" id="encrypt-url" role="tabpanel" aria-labelledby="encrypt-url-tab">
                <div class="input-group mb-3 mt-3">
                    <span class="input-group-text" id="basic-addon3"><i class="fas fa-link"></i></span>
                    <input type="text" class="form-control" id="rawUrl" aria-describedby="basic-addon3">
                    <button id="encodeUrl" class="btn btn-primary"><i class="fas fa-lock"></i> Encrypt URL</button>
                </div>
                <div id="encodedUrl" class="mt-3">Encrypted Output: </div>
                <button id="copyEncoded" class="btn btn-secondary mt-3"><i class="fas fa-copy"></i> Copy Encrypted
                    URL</button>
            </div>
            <div class="tab-pane active" id="items-list" role="tabpanel" aria-labelledby="items-list-tab">
                <div id="hot" class="mt-3"></div>
                <button id="addRow" class="btn btn-success mt-3"><i class="fas fa-plus-circle"></i> Add New Row</button>
                <button id="copy" class="btn btn-secondary mt-3"><i class="fas fa-clipboard"></i> Copy to
                    Clipboard</button>
                <pre id="output"></pre>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hotElement = document.getElementById('hot');
            const outputElement = document.getElementById('output');
            const rawUrlInput = document.getElementById('rawUrl');
            const encodedUrlElement = document.getElementById('encodedUrl');
            const autoSaveCheckbox = document.getElementById('autoSave');
            let data = [['', '', '', '', '', '']];

            const encodeBase64 = (str) => btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, (match, p1) => String.fromCharCode('0x' + p1)));

            const encodeUrl = () => {
                const rawUrl = rawUrlInput.value;
                const encodedUrl = encodeBase64(rawUrl);
                encodedUrlElement.textContent = 'Encrypted Output: ' + encodedUrl;
                autoSave();
            };

            const loadDataFromLocalStorage = () => {
                const savedData = localStorage.getItem('itemListData');
                if (savedData) {
                    const { tableData, rawUrl } = JSON.parse(savedData);
                    data = tableData ? tableData : data;
                    rawUrlInput.value = rawUrl ? rawUrl : '';
                    encodeUrl();
                }
                hot.loadData(data);
                updateOutput();
            };

            const updateOutput = () => {
                const outputElement = document.getElementById('output');
                outputElement.textContent = JSON.stringify(hot.getData(), null, 2);
                autoSave();
            };


            const autoSave = () => {
                if (autoSaveCheckbox.checked) {
                    const dataToSave = {
                        tableData: hot.getData(),
                        rawUrl: rawUrlInput.value
                    };
                    localStorage.setItem('itemListData', JSON.stringify(dataToSave));
                }
            };

            document.getElementById('clearData').addEventListener('click', () => {
                localStorage.removeItem('itemListData');
                hot.loadData([['', '', '', '', '', '']]);
                rawUrlInput.value = '';
                encodedUrlElement.textContent = 'Encrypted Output: ';
                updateOutput();
            });

            const hot = new Handsontable(hotElement, {
                data: data,
                colHeaders: ['Type', 'ID', 'Price Type', 'Price/Variable ID', 'Valid From', 'Valid Until'],
                columns: [
                    { type: 'dropdown', source: ['item', 'weapon', 'armor'] },
                    { type: 'numeric' },
                    { type: 'dropdown', source: ['Fixed', 'Variable'] },
                    { type: 'numeric' },
                    { type: 'date', dateFormat: 'YYYY-MM-DD' },
                    { type: 'date', dateFormat: 'YYYY-MM-DD' }
                ],
                contextMenu: true,
                stretchH: 'all',
                width: '100%',
                autoWrapRow: true,
                maxRows: Infinity,
                licenseKey: 'non-commercial-and-evaluation',
                afterChange: (change, source) => {
                    if (source !== 'loadData') {
                        updateOutput();
                    }
                },
                afterRemoveRow: (index, amount) => {
                    updateOutput();
                },
                afterCreateRow: (index, amount) => {
                    updateOutput();
                }
            });

            document.getElementById('addRow').addEventListener('click', () => {
                data.push(['', '', '', '', '', '']);
                hot.loadData(data);
            });

            document.getElementById('copy').addEventListener('click', () => {
                navigator.clipboard.writeText(outputElement.textContent).then(() => {
                    alert('Copied to clipboard!');
                }).catch(err => {
                    console.error('Failed to copy text: ', err);
                });
            });

            document.getElementById('encodeUrl').addEventListener('click', encodeUrl);

            document.getElementById('copyEncoded').addEventListener('click', () => {
                const encodedUrlText = encodedUrlElement.textContent.replace('Encrypted Output: ', '');
                navigator.clipboard.writeText(encodedUrlText).then(() => {
                    alert('Encrypted URL copied to clipboard!');
                }).catch(err => {
                    console.error('Failed to copy text: ', err);
                });
            });

            document.getElementById('export').addEventListener('click', () => {
                const dataToExport = {
                    tableData: hot.getData(),
                    rawUrl: rawUrlInput.value
                };
                const dataStr = JSON.stringify(dataToExport);
                const dataUri = 'data:application/json;charset=utf-8,' + encodeURIComponent(dataStr);
                const exportFileDefaultName = 'data.json';

                const linkElement = document.createElement('a');
                linkElement.setAttribute('href', dataUri);
                linkElement.setAttribute('download', exportFileDefaultName);
                linkElement.click();
            });

            document.getElementById('importFile').addEventListener('change', (event) => {
                const fileReader = new FileReader();

                fileReader.onload = (e) => {
                    const { tableData, rawUrl } = JSON.parse(e.target.result);
                    hot.loadData(tableData);
                    rawUrlInput.value = rawUrl;
                    encodeUrl();
                    updateOutput();
                };

                fileReader.readAsText(event.target.files[0]);
            });

            loadDataFromLocalStorage();
        });
    </script>

    <footer class="footer mt-auto py-3 text-center">
        <div class="container">
            <span class="text-muted">v1.0.0 | Created by Undermax - Exclusive use for <a
                    href="https://undermax.itch.io/dynamic-online-shop" target="_blank">Dynamic Online Shop
                    Plugin</a>.</span>
        </div>
    </footer>
</body>

</body>

</html>
